/*
**
**by Eng:- Eng  Asmaa Mohamed Abdeltawab
**Email:-   asmaamohammed9213@gmail.com
**
*/
/* Start Variables*/
 :root{
     --main-color:#10cab7;
     --secondary-color:#2c4755;
     --section-padding:60px;
     --section-background:#f6f6f6;
     --p-color:#777;
     --line-hight:1.6;
     --main-transition:0.3s;
}
/*End Variables*/
/*Start global variables*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container{
        width:970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* start components*/
/*end componentes*/
.special-heading{
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;    
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -15px;
    }
}
/*start header*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
} 
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    position: absolute;
    margin: 0;
    right: 0;
    background-color: #f3f3f3;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
    
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li:hover{
    background-color: var(--main-color);
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-transition);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/

/* Start templete*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    max-width: 100%;
    position: absolute;
    left:50%;
    top:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
}
.landing .intro-text h1{
    color:var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin:0;
}
.landing .intro-text p{
    text-align: center;
    font-size: 19px;
    line-height: var(--line-hight);
}
/*end templete*/

/*start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features  .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: var(--line-hight);
    color: var(--p-color);
    font-size: 17px;
}
/*end features*/
/*start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    margin-top: 100px;
}
.services .service-content .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .service-content .service{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .service-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .service .text {
    flex: 1;
}
.services .service-content .service .text h3{
    margin: 0 0 20px;
}
.services .service-content .service .text p{
    color: var(--p-color);
    line-height: var(--line-hight);
    font-weight: 300;
}
.services .service-content .image{
    position: relative;
    text-align: center;
}
.services .service-content  .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;  
    z-index: -1;
    
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
    
}

.services .service-content .image img{
    width: 260px;
}
/*End Services*/
/*Start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
  
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
   color: var(--p-color);
   line-height: var(--line-hight);
   margin-bottom: 0;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
    
}

/*End Portfolio*/
/*Start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding ) + 60px);
}
.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content:space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
    content: "";
    top: -40px;
    height: 300px;
    width: 120px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;

}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold ;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    color: var(--p-color);
    line-height: 2;
}
.about .about-content .text hr{
    font-weight: bold ;
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/*End About*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info p{
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
    
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 15px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/